.modal_holder
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #c33
  transition: all 0.3s ease-in-out
  z-index: 10
  border: 0
  outline: none
  opacity: 0
  visibility: hidden

.show_holder
  opacity: 1
  visibility: visible

.modal_window
  width: 100%
  max-height: 100%
  height: auto
  border-radius: 8px
  position: fixed
  left: 50%
  top: 50%
  transition: all 0.3s ease-in-out
  visibility: hidden
  transform: translate(-50%, -50%)
  z-index: 1000
  opacity: 0

.show_window
  visibility: visible
  opacity: 1

.wrapper
  overflow: hidden
  min-height: 100%
  height: 673px
  transition: all 0.3s ease

.heart_block
  display: flex
  height: 673px
  justify-content: center
  align-items: center
  flex-direction: column

.heart
  position: relative
  width: 100px
  height: 90px
  animation: heartbeat 1s infinite
  margin: 0 auto

.heart:before,
.heart:after
  position: absolute
  content: ""
  left: 50px
  top: 0
  width: 50px
  height: 80px
  background: #fff
  -moz-border-radius: 50px 50px 0 0
  border-radius: 50px 50px 0 0
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transform-origin: 0 100%
  -moz-transform-origin: 0 100%
  -ms-transform-origin: 0 100%
  -o-transform-origin: 0 100%
  transform-origin: 0 100%

.heart:after
  left: 0
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  -webkit-transform-origin: 100% 100%
  -moz-transform-origin: 100% 100%
  -ms-transform-origin: 100% 100%
  -o-transform-origin: 100% 100%
  transform-origin: 100% 100%

@keyframes heartbeat

  0%
    transform: scale( .75 )

  20%
    transform: scale( 1 )

  40%
    transform: scale( .75 )

  60%
    transform: scale( 1 )

  80%
    transform: scale( .75 )

  100%
    transform: scale( .75 )
