.pages
  max-width: 1920px
  height: 673px
  width: 100%

.page
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  touch-action: none

  &1
    background-color: #c33

  &2
    background-color: #c33

  &3
    background-color: #c33
